displayName=xt-security-plugin
author=Einstein
description=This plugin talks to an https server to retrieve runescape login details and randomly takes screenshots every couple of minutes
tags=xt security
plugins=com.xtsecurityplugin.XtSecurityPlugin

